input {
    file {
        path => "/nginxlog/access.log_json"
        codec => "json"
        start_position => "beginning"
		type => "nginx" 
    }
}
output {
    elasticsearch {
        host => "192.168.93.141"
        protocol => "http"
        index => "logstash-yang"
        workers => 5
        template_overwrite => true
    }
	stdout {}
}